<html>
  <head>
    <title>PlatziMediaPlayer.js</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    /> <!-- renderizar elementos de forma consistente -->
    <link rel="stylesheet" href="./assets/index.css" />
  </head>

  <body>
    <header>
      <h1>PlatziMediaPlayer.js</h1>
      <p>An extensible media player.</p>
    </header>

    <main class="container">
      <video class="movie">
        <source src="./assets/BigBuckBunny3D.mp4" />
      </video>

      <button>Play/Pause</button>
    </main>

    <script type="text/javascript">
      const video  = document.querySelector('video')
      const button = document.querySelector('button')

      function MediaPlayer(config) { //objeto de configuracion
        this.media = config.el //el es la media del objeto
      }
      // MediaPlayer.prototype.isPaused = function() {
      //   return this.media.paused
      // } //Metodo para saber si el video esta pausado o detenido
      MediaPlayer.prototype.play = function() {
        this.media.play()
      }  //metodo play al video
      MediaPlayer.prototype.pause = function() {
        this.media.pause()
      } //metodo pause video
      MediaPlayer.prototype.toggleVideo = function () {
        if(this.media.paused) {
          this.media.play()
        } //si esta pausado, play
        else {
          this.media.pause()
        }//si esta corriendo, pause
      }

      const player = new MediaPlayer({el: video})
      //console.log(player.isPaused())
      button.onclick = () => player.toggleVideo()  //metodo correr un HTML MediaElement

    </script>

  </body>
</html>
